# ─────────────────────────────
# Core Django
# ─────────────────────────────
Django==5.0.6
djangorestframework==3.15.2
django-cors-headers==4.3.1
django-filter==24.2

# ─────────────────────────────
# Multi-tenancy
# ─────────────────────────────
django-tenants==3.6.1

# ─────────────────────────────
# Database
# ─────────────────────────────
psycopg2-binary==2.9.9

# ─────────────────────────────
# Authentication
# ─────────────────────────────
djangorestframework-simplejwt==5.3.1

# ─────────────────────────────
# Async / Channels
# ─────────────────────────────
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# ─────────────────────────────
# Celery
# ─────────────────────────────
celery==5.4.0
django-celery-beat==2.6.0
redis==5.0.4

# ─────────────────────────────
# File Storage (MinIO / S3)
# ─────────────────────────────
django-storages==1.14.3
boto3==1.34.131

# ─────────────────────────────
# Environment Variables
# ─────────────────────────────
python-decouple==3.8

# ─────────────────────────────
# PDF Generation (WeasyPrint)
# ─────────────────────────────
weasyprint==62.3

# ─────────────────────────────
# Excel Generation (openpyxl)
# ─────────────────────────────
openpyxl==3.1.5

# ─────────────────────────────
# Image Processing
# ─────────────────────────────
Pillow==10.3.0

# ─────────────────────────────
# HTTP Client
# ─────────────────────────────
requests==2.32.3
httpx==0.27.0

# ─────────────────────────────
# Utilities
# ─────────────────────────────
python-dateutil==2.9.0
pytz==2024.1
qrcode==7.4.2
